<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-330.7 821.3 110.9 20.9" style="enable-background:new -330.7 821.3 110.9 20.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#3399CC;}
</style>
<path class="st0" d="M-326.5,842.2l6.8-20.9l6.8,20.9l-17.8-12.9h22"/>
<path class="st0" d="M-304.3,842.2l6.8-20.9l6.8,20.9l-17.8-12.9h22"/>
<path class="st0" d="M-282.1,842.2l6.8-20.9l6.8,20.9l-17.8-12.9h22"/>
<path class="st0" d="M-259.9,842.2l6.8-20.9l6.8,20.9l-17.8-12.9h22"/>
<path class="st0" d="M-237.6,842.2l6.8-20.9l6.8,20.9l-17.8-12.9h22"/>
</svg>